tag_checker:
  stage: build
  script:
    - python3 tag_checker.py $CI_COMMIT_TAG
  only:
    - tags

junit:
  stage: test
  script:
    - mvn -B clean test
  except:
    - server-deployment@seng302-2018/team-300
    - Story1M(MobileDevelopment-LoginCreation)@seng302-2018/team-300

recent-artifacts:
  stage: deploy
  script:
    - mvn -B -DskipTests clean site package
  artifacts:
    paths:
      - desktopClient/target/*.jar
      - server/target/*.jar
    expire_in: 1 week
  except:
    - tags
    - server-deployment@seng302-2018/team-300
    - Story1M(MobileDevelopment-LoginCreation)@seng302-2018/team-300

server-build-image:
  stage: build
  script:
    - docker-compose build
  only:
    - server-deployment@seng302-2018/team-300
    - master@seng302-2018/team-300

server-deployment:
  stage: deploy
  script:
    - docker-compose down --remove-orphans
    - docker-compose up -d
  only:
    - server-deployment@seng302-2018/team-300
    - master@seng302-2018/team-300

release-artifacts:
  stage: deploy
  script:
    - mvn -B clean site package
  artifacts:
    paths:
    - desktopClient/target/*.jar
    - desktopClient/target/site/jacoco/*
  only:
    - tags
